sonar.projectKey=Panzer1119:codemakers4j
sonar.projectName=codemakers4j
sonar.projectVersion=0.20.8
sonar.sources=codemakers4j-core/src,codemakers4j-core/build.gradle,codemakers4j-database/src,codemakers4j-database/build.gradle,build.gradle
sonar.java.binaries=codemakers4j-core/build/classes,codemakers4j-database/build/classes